{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "tutorial for mean stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edwin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.0"
  }
}
